body {
  font-size: 62.5%;
}
.nav-bar {
  background: #000;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  padding: 0.1rem 0;
  font-weight: normal;
  margin-bottom: 1rem;
}
.menu {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

li {
  margin-bottom: 0.5rem;
  align-self: center;
}

.grid-practice {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  margin: 5px;
  border-radius: 2.5px;
}

@media screen and (min-width: 768px) {
  .menu {
    flex-direction: row;
    justify-content: flex-end;
  }
  li {
    padding: 0 1rem;
    margin-bottom: 0;
  }

  .grid-practice {
    display: grid;
    grid-template: repeat(5, 300px) / repeat(2, 400px);
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .grid-practice {
    grid-template: repeat(4, 300px) / repeat(3, 400px);
  }
  .veggies {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
